.menu-wrapper{

   .menu-choose-wrapper{
      display: flex;
      justify-content: space-around;
   
      .menu-choose{
         display: flex;
         gap: 40px;

         @media (max-width: 1220px) {
            flex-direction: column;
            gap: 20px;
         }

         @media (max-width: 660px) {
            max-width: calc(100% - 20px);
         }
      }

      @media (max-width: 935px) {
         flex-direction: column;
         justify-content: none;
         gap: 20px;
         align-items: center;
      }

   }

   .menu-container{
      margin-top: 60px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 10px;
      grid-row-gap: 1em;

      @media (max-width: 1070px) {
         grid-template-columns: repeat(2, 1fr);
      }

      @media (max-width: 540px) {
         grid-template-columns: 1fr;
      }
   }

   .error-container{
      margin: 50px auto;
      width: 500px;
      text-align: center;

      h2{
         font-size: 24px;
         margin-bottom: 20px;
      }

      p{
         font-size: 18px;
         color: gray;
      }
   }
}